import React from 'react'
import { Col, Row } from 'react-bootstrap'
import Container from '../Container/Container'

const AboutUs = () => {
  return (
    <Container>
      <h2>О проекте</h2>
      <Row>
        <Col>
          <p>ООО "Тикет Кей Джи" ("Ticket KG") это небольшая группа людей, создавшая возможность приобретения электронных билетов на культурно-развлекательные мероприятия страны посредством сети интернет через сайт www.ticket.kg.</p>
          <p>Одной из главных целей нашей организации является возрождение интереса к посещению культурно-развлекательных мероприятий страны, воспитание, образование, развитие, взаимное почитание и уважение друг другу.</p>
        </Col>
      </Row>
    </Container>
  )
}

export default AboutUs
